{
  "name": "answerit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --test \"src/**/*.test.js\""
  },
  "dependencies": {
    "@upstash/redis": "^1.34.3",
    "driver.js": "^1.8.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^22.3.0"
  }
}
